#
datasource_write_url=jdbc:postgresql://127.0.0.1:5432/URM
datasource_read_url=jdbc:postgresql://127.0.0.1:5432/URM
grc_user=postgres
password=123456
#datasource_write_url=jdbc:postgresql://127.0.0.1:5432/rq_database
#datasource_read_url=jdbc:postgresql://127.0.0.1:5432/rq_database
#grc_user=postgres
#password=123456